{{#data}}

  {{#t}}pages.email.information.subject{{/t}}

  
  {{#t}}pages.email.content.caseworker-intro{{/t}}
  
  {{#t}}pages.email.information.enquiry{{/t}}
  
  {{#t}}pages.email.headers.enquiry-submission-date{{/t}}: {{values.reportDate}}

  {{#t}}pages.email.headers.enquiry-reason{{/t}}: {{values.about-radio}}
  
  {{#t}}pages.email.headers.enquiry-certificate-type{{/t}}: {{values.type-radio}}

  {{#values.person-text}}
  {{#t}}pages.email.headers.enquiry-certificate-name{{/t}}: {{values.person-text}}
  {{/values.person-text}}
  {{#values.person-one}}
  {{#t}}pages.email.headers.enquiry-certificate-name-one{{/t}}: {{values.person-one}}
  {{/values.person-one}}
  {{#values.person-two}}{{#t}}pages.email.headers.enquiry-certificate-name-two{{/t}}: {{values.person-two}}
  {{/values.person-two}}
 
  {{#t}}pages.email.headers.enquiry-further-information{{/t}}: {{values.additional-text}}

  {{#t}}pages.email.headers.enquiry-previous-contact{{/t}}: {{values.additional-radio}}





  {{#t}}pages.email.information.order{{/t}}
  
  {{#t}}pages.email.headers.order-how-placed{{/t}}: {{values.how-radio}}

  {{#values.online-toggle-text}}
  {{#t}}pages.email.headers.order-col-number{{/t}}: {{values.online-toggle-text}}
  {{/values.online-toggle-text}}
  {{#values.telephone-toggle-text}}
  {{#t}}pages.email.headers.order-account-number{{/t}}: {{values.telephone-toggle-text}}
  {{/values.telephone-toggle-text}}
  {{#values.post-toggle-text}}
  {{#t}}pages.email.headers.order-account-number{{/t}}: {{values.post-toggle-text}}
  {{/values.post-toggle-text}}

  {{#t}}pages.email.headers.order-service{{/t}}: {{values.which-radio}}

  {{#t}}pages.email.headers.order-application-date{{/t}}: {{values.when-date}}



  


  {{#t}}pages.email.information.contact-details{{/t}}

  {{#t}}pages.email.headers.contact-details-name{{/t}}: {{values.name-text}}
  
  {{#t}}pages.email.headers.contact-details-email{{/t}}: {{values.email-text}}

  {{#t}}pages.email.headers.contact-details-address{{/t}}: {{values.address}}

  {{#t}}pages.email.headers.contact-details-country{{/t}}: {{values.country-text}}
  
  {{#t}}pages.email.content.caseworker-outro{{/t}}
  
    
{{/data}}
