user nginx;
daemon off;
worker_processes auto;
error_log /dev/stderr;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  keepalive_timeout 60;
  gzip on;

  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format extended '$remote_addr - $remote_user [$time_iso8601] $host '
                  '$request_method "$request_uri" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '"$http_x_forwarded_for" $request_time $upstream_response_time '
                  '$upstream_addr $upstream_status $scheme "$http_cookie"';

  log_format extended_json '{"remote_addr": "$remote_addr", '
    '"http_host": "$host", '
    '"remote_user": "$remote_user", '
    '"timestamp": "$time_iso8601", '
    '"request_uri": "$request_uri", '
    '"request_method": "$request_method", '
    '"http_status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"request_time": "$request_time", '
    '"upstream_response_time": "$upstream_response_time", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_status": "$upstream_status", '
    '"scheme": "$scheme", '
    '"http_cookie": "$http_cookie"}';

  access_log /dev/stdout extended_json;

	upstream node-app {
	      least_conn;
	      server app:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream maildev-app {
	      least_conn;
	      server maildev:80 weight=10 max_fails=3 fail_timeout=30s;
	}

  server {
    listen 80 default_server;
    server_name _;

    root /public;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /public {
      add_header Cache-Control max-age=86400;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-XSS-Protection "1; mode=block" always;
      alias /public;
    }

    location / {
      add_header Cache-Control private;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-XSS-Protection "1; mode=block" always;

      proxy_redirect off;
      proxy_pass http://node-app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }

  server {
    listen 1080 default_server;
    server_name _;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
      add_header Cache-Control private;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-XSS-Protection "1; mode=block" always;

      proxy_redirect off;
      proxy_pass http://maildev-app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
  
}
